VK_PROTO_FN(GetInstanceProcAddr);
VK_PROTO_FN(CreateInstance);
VK_PROTO_FN(DestroyInstance);
VK_PROTO_FN(EnumeratePhysicalDevices);
VK_PROTO_FN(EnumerateInstanceLayerProperties);
VK_PROTO_FN(EnumerateInstanceExtensionProperties);

VK_PROTO_FN(GetPhysicalDeviceQueueFamilyProperties);
VK_PROTO_FN(EnumerateDeviceLayerProperties);
VK_PROTO_FN(EnumerateDeviceExtensionProperties);
VK_PROTO_FN(GetPhysicalDeviceFeatures);
VK_PROTO_FN(GetPhysicalDeviceFeatures2);
VK_PROTO_FN(GetPhysicalDeviceProperties);
VK_PROTO_FN(GetPhysicalDeviceProperties2);
VK_PROTO_FN(GetPhysicalDeviceMemoryProperties);
VK_PROTO_FN(GetPhysicalDeviceMemoryProperties2);

VK_PROTO_FN(CreateDevice);
VK_PROTO_FN(DestroyDevice);
VK_PROTO_FN(GetDeviceProcAddr);
